[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/changxin/deploy/blog/WebGernal/DjangoVuejs
# Django's wsgi file
module          = myblog.wsgi:application
# the virtualenv (full path)
home            = /home/changxin/.virtualenvs/vue_django

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 3
# the socket (use the full path to be safe
socket          = /home/changxin/deploy/blog/WebGernal/DjangoVuejs/myblog.sock

# ... with appropriate permissions - may be needed
chmod-socket    = 777
# clear environment on exit
vacuum          = true

logto			= /home/changxin/deploy/blog/WebGernal/DjangoVuejs/logs/uwsgi.log
